# heroku-vaaflow-sample

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/org/kilik/heroku/vaaflow/sample/: AddMetaServiceInitListener.java  ExampleTemplate.java  Greeter.java  Main.java  RootComponent.java  SimpleI18NProvider.java  ViewComponent.java
src/main/webapp/frontend/: ExampleTemplate.html
